# smart-spring

./: pom.xml
docs/: spring.md
smart-spring-aop/: pom.xml
smart-spring-aop/docs/: spring-aop.md
smart-spring-aop/src/main/java/com/smart/spring/aop/: AnnotationPointCut.java  MyPointCut.java
smart-spring-aop/src/main/java/com/smart/spring/aop/proxy/staticproxy/: Client.java  IObject.java  ProxyObject.java  TargetObject.java
smart-spring-aop/src/main/java/com/smart/spring/aop/service/: UserService.java  UserServiceImpl.java
smart-spring-aop/src/main/resources/: services.xml
smart-spring-aop/src/test/java/: MyTest.java
smart-spring-boot/: pom.xml
smart-spring-boot/src/main/java/com/smart/spring/boot/: Application.java
smart-spring-boot/src/main/java/com/smart/spring/boot/controller/: DemoController.java
smart-spring-design-patterns/: pom.xml
smart-spring-design-patterns/docs/: 代理模式.md  简单工厂模式.md
smart-spring-ioc/: pom.xml
smart-spring-ioc/src/main/java/smart/srping/ioc/: User.java
smart-spring-ioc/src/main/resources/: services.xml
smart-spring-ioc/src/test/java/smart/spring/ioc/: Test.java
